version: '3.9'

name: mikro-adventures-backend-dev

networks:
  ma-net:

services:

  ma-backend:
    container_name: ma-backend-only-dev
    networks:
      ma-net:
        aliases:
          - ma-backend
    restart: always
    ports:
      - 5000:5000
    build:
      context: ./ma-backend
    volumes:
      - ./ma-backend:/app
    environment:
      - DATABASE_URI=mysql+mysqlconnector://root:root@ma-db:3306/ma
      - CHOKIDAR_USEPOLLING=true
      - FLASK_DEBUG=1
      - FLASK_HOST=0.0.0.0
      - FLASK_PORT=5000
      - FLASK_APP=app
    depends_on:
      ma-db:
        condition: service_healthy

  ma-db:
    image: mysql:5.7.43
    container_name: ma-db-backend-dev
    networks:
      - ma-net
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ma
    ports:
      - 3306:3306
    healthcheck:
      test: mysqladmin ping -h localhost -uroot --password=$$MYSQL_ROOT_PASSWORD
      start_period: 2s
      interval: 5s
      timeout: 5s
      retries: 55
    volumes:
      - ma-db:/var/lib/mysql

volumes:
  ma-db: